name: Publish
on:
  pull_request:
    branches:
      - jsr

jobs:
  publish:
    name: Build & Deploy for JSR.io
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Delete Current README.md
        run: rm README.md

      - name: Modify README for JSR.io
        run: mv JSR.md README.md

      - name: Find yarn cache location
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: JS package cache
        uses: actions/cache@v1
        with:
          path: $(( steps.yarn-cache.outputs.dir ))
          key: $(( runner.os ))-yarn-$(( hashFiles('**/yarn.lock') ))
          restore-keys: |
            $(( runner.os ))-yarn-

      - name: Install Dependencies
        run: yarn install

      - name: Generate Types Manually using TSUP
        run: yarn build-lib

      - name: Move index.d.ts in src directory for JSR
        run: cp dist/index.d.ts src/

      - name: Add Use Client line
        run: sed -i '16s/^/\"use client\";/' src/index.tsx

      - name: Install Deno
        run: curl -fsSL https://deno.land/install.sh | sh

      - name: Publish JSR package using Deno
        run: /home/runner/.deno/bin/deno publish --allow-slow-types --allow-dirty
